<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Elija cómo desea buscar los objetos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por categoría o geolocalización"
        android:textSize="20dp"
        android:onClick="BuscarPorCategoria"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por nombre"
        android:textSize="20dp"
        android:onClick="BuscarPorNombre"/>

</LinearLayout>